# Technoblogy's boards.txt file for using the ATmega328/168 without an external crystal.

menu.chip=Chip
menu.clock=Clock
menu.bod=B.O.D.

atmega328.name=ATmega328
atmega328.upload.maximum_size=32768
atmega328.upload.maximum_data_size=2048
atmega328.upload.speed=115200
atmega328.upload.tool=arduino:avrdude
atmega328.bootloader.tool=arduino:avrdude
atmega328.bootloader.file=empty/empty_all.hex
atmega328.bootloader.unlock_bits=0x3F
atmega328.bootloader.lock_bits=0x0F
atmega328.build.core=arduino:arduino
atmega328.build.variant=arduino:standard
atmega328.build.board=AVR_ATMEGA328
atmega328.bootloader.high_fuses=0xD9
atmega328.menu.chip.328p=ATmega328P
atmega328.menu.chip.328p.build.mcu=atmega328p
atmega328.menu.chip.328=ATmega328
atmega328.menu.chip.328.build.mcu=atmega328
atmega328.menu.clock.8internal=8 MHz (internal)
atmega328.menu.clock.8internal.bootloader.low_fuses=0xE2
atmega328.menu.clock.8internal.build.f_cpu=8000000L
atmega328.menu.clock.1internal=1 MHz (internal)
atmega328.menu.clock.1internal.bootloader.low_fuses=0x62
atmega328.menu.clock.1internal.build.f_cpu=1000000L
atmega328.menu.clock.20external=20 MHz (external)
atmega328.menu.clock.20external.bootloader.low_fuses=0xFF
atmega328.menu.clock.20external.build.f_cpu=20000000L
atmega328.menu.clock.16external=16 MHz (external)
atmega328.menu.clock.16external.bootloader.low_fuses=0xFF
atmega328.menu.clock.16external.build.f_cpu=16000000L
atmega328.menu.clock.12external=12 MHz (external)
atmega328.menu.clock.12external.bootloader.low_fuses=0xFF
atmega328.menu.clock.12external.build.f_cpu=12000000L
atmega328.menu.clock.8external=8 MHz (external)
atmega328.menu.clock.8external.bootloader.low_fuses=0xFF
atmega328.menu.clock.8external.build.f_cpu=8000000L
atmega328.menu.clock.6external=6 MHz (external)
atmega328.menu.clock.6external.bootloader.low_fuses=0xFD
atmega328.menu.clock.6external.build.f_cpu=6000000L
atmega328.menu.clock.4external=4 MHz (external)
atmega328.menu.clock.4external.bootloader.low_fuses=0xFD
atmega328.menu.clock.4external.build.f_cpu=4000000L
atmega328.menu.bod.disable=B.O.D. Disabled
atmega328.menu.bod.disable.bootloader.extended_fuses=0xFF
atmega328.menu.bod.1v8=B.O.D. Enabled (1.8V)
atmega328.menu.bod.1v8.bootloader.extended_fuses=0xFE
atmega328.menu.bod.2v7=B.O.D. Enabled (2.7V)
atmega328.menu.bod.2v7.bootloader.extended_fuses=0xFD
atmega328.menu.bod.4v3=B.O.D. Enabled (4.3V)
atmega328.menu.bod.4v3.bootloader.extended_fuses=0xFC

atmega168.name=ATmega168
atmega168.upload.maximum_size=16384
atmega168.upload.maximum_data_size=1024
atmega168.upload.speed=115200
atmega168.upload.tool=arduino:avrdude
atmega168.bootloader.tool=arduino:avrdude
atmega168.bootloader.file=empty/empty_all.hex
atmega168.bootloader.unlock_bits=0x3F
atmega168.bootloader.lock_bits=0x0F
atmega168.build.core=arduino:arduino
atmega168.build.variant=arduino:standard
atmega168.build.board=AVR_ATMEGA168
atmega168.bootloader.extended_fuses=0xD9
atmega168.menu.chip.168pa=ATmega168P
atmega168.menu.chip.168pa.build.mcu=atmega168p
atmega168.menu.chip.168a=ATmega168
atmega168.menu.chip.168a.build.mcu=atmega168
atmega168.menu.clock.8internal=8 MHz (internal)
atmega168.menu.clock.8internal.bootloader.low_fuses=0xE2
atmega168.menu.clock.8internal.build.f_cpu=8000000L
atmega168.menu.clock.1internal=1 MHz (internal)
atmega168.menu.clock.1internal.bootloader.low_fuses=0x62
atmega168.menu.clock.1internal.build.f_cpu=1000000L
atmega168.menu.clock.20external=20 MHz (external)
atmega168.menu.clock.20external.bootloader.low_fuses=0xFF
atmega168.menu.clock.20external.build.f_cpu=20000000L
atmega168.menu.clock.16external=16 MHz (external)
atmega168.menu.clock.16external.bootloader.low_fuses=0xFF
atmega168.menu.clock.16external.build.f_cpu=16000000L
atmega168.menu.clock.12external=12 MHz (external)
atmega168.menu.clock.12external.bootloader.low_fuses=0xFF
atmega168.menu.clock.12external.build.f_cpu=12000000L
atmega168.menu.clock.8external=8 MHz (external)
atmega168.menu.clock.8external.bootloader.low_fuses=0xFF
atmega168.menu.clock.8external.build.f_cpu=8000000L
atmega168.menu.clock.6external=6 MHz (external)
atmega168.menu.clock.6external.bootloader.low_fuses=0xFD
atmega168.menu.clock.6external.build.f_cpu=6000000L
atmega168.menu.clock.4external=4 MHz (external)
atmega168.menu.clock.4external.bootloader.low_fuses=0xFD
atmega168.menu.clock.4external.build.f_cpu=4000000L
atmega168.menu.bod.disable=B.O.D. Disabled
atmega168.menu.bod.disable.bootloader.high_fuses=0xDF
atmega168.menu.bod.1v8=B.O.D. Enabled (1.8V)
atmega168.menu.bod.1v8.bootloader.high_fuses=0xDE
atmega168.menu.bod.2v7=B.O.D. Enabled (2.7V)
atmega168.menu.bod.2v7.bootloader.high_fuses=0xDD
atmega168.menu.bod.4v3=B.O.D. Enabled (4.3V)
atmega168.menu.bod.4v3.bootloader.high_fuses=0xDC

